<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset theme="applications-graphics"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="vtkGroupBox">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>0</y>
      <width>650</width>
      <height>771</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QVTKOpenGLStereoWidget" name="openGLWidget_All">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>630</width>
       <height>400</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QVTKOpenGLStereoWidget" name="openGLWidget_Main">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>310</width>
       <height>340</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QVTKOpenGLStereoWidget" name="openGLWidget_Sub">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>420</y>
       <width>310</width>
       <height>340</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="viewGroupBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>-1</y>
      <width>320</width>
      <height>771</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="cephTextLabel">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;스웨거 TTF&quot;;</string>
     </property>
     <property name="text">
      <string>Ceph RAW</string>
     </property>
    </widget>
    <widget class="QLabel" name="panoTextLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;스웨거 TTF&quot;;</string>
     </property>
     <property name="text">
      <string>Pano RAW(90°)</string>
     </property>
    </widget>
    <widget class="QLabel" name="PanoLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>100</width>
       <height>740</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
    border: 2px solid gray;
    border-radius: 10px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="CephLabel">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>100</width>
       <height>740</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    border: 2px solid gray;
    border-radius: 10px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QProgressBar" name="PanoProgressBar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>21</width>
       <height>740</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">

QProgressBar::chunk {
    background-color:#FF0000;
	height : 4px;
    margin: 0.5px;
}

QProgressBar {
    border: 2px solid gray;
    border-radius: 10px;
}</string>
     </property>
     <property name="maximum">
      <number>1750</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
    </widget>
    <widget class="QProgressBar" name="CephProgressBar">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>21</width>
       <height>740</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QProgressBar::chunk {
    background-color:#0000FF;
	height : 4px;
    margin: 0.5px;
}
QProgressBar {
    border: 2px solid gray;
    border-radius: 10px;
}
</string>
     </property>
     <property name="maximum">
      <number>1250</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>261</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>영상 데이터 전송</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>189</y>
      <width>260</width>
      <height>581</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <row>
     <property name="text">
      <string>Raw 1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Raw 2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Raw 3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Raw 4</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Raw 5</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Raw 6</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Raw 7</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Raw 8</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Raw 9</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Raw 10</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>통신 로그</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>저장소</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>환자 번호</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>날짜</string>
     </property>
    </column>
   </widget>
   <widget class="QGroupBox" name="controlGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>260</width>
      <height>90</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="AscendingPushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>상승</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DescendingPushButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>하강</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MainPushButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>메인</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SubPushButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>서브</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CaptureResetPushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>초기화</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CaptureReadyPushButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>촬영준비</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CaptureStartPushButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>촬영시작</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CaptureStopPushButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>촬영정지</string>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="PanoCheckBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pano Ready</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CephCheckBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ceph Ready</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>160</red>
         <green>160</green>
         <blue>160</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLStereoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>qvtkopenglstereowidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
